
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibXVmZWxjbGRjY3ZncG5nc3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3OTQxNzIsImV4cCI6MjA1MjM3MDE3Mn0.8jjKmpww34KeEJYlskXCKubEYU0ZJO0o08d9JRd-dMc
VITE_SUPABASE_URL=https://lbmufelcldccvgpngssq.supabase.co